const language = {
    __comment_2__: "These are all the translations, if you dont know how to translate something, dont. Someone else will that can. Thank you for translating.",
    __comment_1__: "Make sure to read all comments. DONT add any new English translations to this file, the developers will do it automatically with a script.",
    __comment0__: "Lastly, dont remove any comments as they are obviously here for a reason. If you translate a comment, keep the original one too. No line breaks, only single lines.",
    Because_the_real_one_absolutely: "Because the real one absolutely",
    sucks: "sucks",
    Tutorials: "Tutorials",
    Why_wont_my_computer_let_me_open_the_app: "Why won't my computer let me open the app?",
    How_do_I_make_apps: "How do I make apps?",
    Frequently_Asked_Questions: "FAQ",
    Built_for_Developers_by_Developers: "Built for Developers by Developers",
    A: "A",
    Project: "Project",
    Manifest: "Manifest",
    Technologies_Used: "Technologies Used",
    Go: "Go",
    Help_Translate: "Help Translate",
    Alpha: "Alpha",
    Beta: "Beta",
    Trending: "Trending",
    Explore: "Explore",
    Developers: "Developers",
    Account: "Account",
    Settings: "Settings",
    Lists: "Lists",
    Logout: "Logout",
    Release_an_App: "Release an App",
    Analytics_Dashboard: "Analytics Dashboard",
    Advertising: "Advertising",
    Developer_Orgs: "Developer Orgs:",
    Privacy_Policy: "Privacy Policy",
    Terms_of_Service: "Terms of Service",
    GDPR_Policies: "GDPR Policies",
    GDPR_Policy: "GDPR Policy",
    A_Project_by: "A Project by",
    Signup: "Signup",
    Login: "Login",
    By_signing_up_I_agree_to_the_terms_of_service_and_privacy_policy: "By signing up, I agree to the terms of service and privacy policy",
    I_am_a_developer_this_will_enable_developer_tools: "I am a developer (this will enable developer tools)",
    __comment1__: "note: the below 'Account?' is viewed as a question on the signup page, hope this clears confusion",
    AccountQ: "Account?",
    No_account: "No account?",
    __comment2__: "note: the next couple translations are placeholders for input fields, if their is a better one for your language, dont feel restricted and use that one",
    placeholderEmail: "me@email.com",
    set_password: "set password",
    confirm_password: "confirm password",
    your_password: "your password",
    Today_is: "Today is",
    Welcome: "Welcome",
    Today: "Today",
    Download: "Download",
    Yesterday: "Yesterday",
    Create_an_Organization: "Create an Organization",
    __comment3__: "note: the next couple are statements for input fields",
    Account_Name: "Account Name",
    You_will_NOT_be_able_to_change_this_later_choose_wisely_This_will_appear_as: "You will NOT be able to change this later, choose wisely. This will appear as",
    Legal_Company_Name: "Legal Company Name",
    If_this_is_a_personal_account_this_is_not_required: "If this is a personal account, this is not required.",
    Contact_Email: "Contact Email",
    This_will_be_public: "This will be public",
    This_can_be_changed_later: "This can be changed later",
    Phone_Number: "Phone Number",
    This_is_optional: "This is optional",
    You_can_use_it_for_text_notifications: "You can use it for text notifications.",
    Optional_Information: "Optional Information",
    Website: "Website",
    Twitter_Username: "Twitter Username",
    Location: "Location",
    Other_Stores: "Other Stores",
    Apple_App_Store_URL: "Apple App Store URL",
    Android_App_Store_URL: "Android App Store URL",
    Microsoft_Store_URL: "Microsoft Store URL",
    Create_Organization: "Create Organization",
    Also_by_creating_a_developer_organization_you_agree_to_the_developer_Terms_of_Service: "Also, by creating a developer organization, you agree to the developer Terms of Service.",
    Apps: "Apps",
    Free: "Free",
    This_developer_has_not_released_any_apps: "This developer has not released any apps.",
    Verified: "Verified",
    __comment4__: "note: the next couple are statements for input fields",
    General_Information: "General Information",
    Organization: "Organization",
    Personal_Account: "Personal Account",
    App_Name: "App Name",
    Copyright_Year: "Copyright Year",
    __comment5__: "note: below, leave the '{{', '}}', '<i>', and '</i>' DO NOT change the word 'current', it is used by our systems to detect years, our systems are written in English",
    use_icurrenti_for_it_to_always_be_the_current_year: " (use <i>{{current}}</i> for it to always be the current year)",
    Optional_changeable: "Optional, changeable.",
    Required_changeable: "Required, changeable.",
    Optional_not_changeable: "Optional, not changeable.",
    Required_not_changeable: "Required, not changeable.",
    Description: "Description",
    License: "License",
    Repository: "Repository",
    Legal: "Legal",
    You_can_transfer_apps_to_other_organizations_or_accounts: "You can transfer apps to other organizations or accounts",
    This_is_mostly_used_for_open_source_projects: "This is mostly used for open-source projects.",
    __comment6__: "note: 'GitHub', and 'git-scm' are names so dont change them",
    This_is_normally_a_GitHub_link_or_another_git_scm_instance: "This is normally a GitHub link or another git-scm instance.",
    Images: "Images",
    App_Icon: "App Icon",
    This_can_be_a_png_jpeg_or_gif: "This can be a png, jpeg, or gif.",
    Gifs_will_play_on_hover: "Gifs will play on hover.",
    _512px_by_512px_recommended: "512px by 512px recommended.",
    Screenshots: "Screenshots",
    Gifs_will_constantly_play: "Gifs will constantly play.",
    Full_initial_size_recommended: "Full initial size recommended.",
    Binaries: "Binaries",
    The_app_and_zip_files_are_required: "The .app and .zip files are required.",
    If_a_dmg_file_is_provided_it_will_be_the_default_download: "If a .dmg file is provided, it will be the default download.",
    Otherwise_the_app_file_will_be_default: "Otherwise, the .app file will be default.",
    If_more_than_one_option_is_provided_the_downloader_will_be_able_to_choose: "If more than one option is provided, the downloader will be able to choose.",
    app_File: ".app File",
    zip_File: ".zip File",
    dmg_File: ".dmg File",
    This_will_be_the_default_download_option_if_provided: "This will be the default download option, if provided.",
    First_Release: "First Release",
    This_will_show_up_as_the_first_release: "This will show up as the first release.",
    The_above_uploaded_binaries_will_be_considered_part_of_the_first_release: "The above uploaded binaries will be considered part of the first release.",
    Release_Version: "Release Version",
    Release_Title: "Release Title",
    Release_Notes: "Release Notes",
    you_will_be_able_to_make_more_releases: "you will be able to make more releases",
    formatting_options: "formatting options:",
    if_not_specified_the_title_will_be: "if not specified, the title will be",
    Release_App: "Release App",
    This_might_lag_your_computer_binaries_can_be_big: "This might lag your computer, binaries can be big.",
    by: "by",
    Preview: "Preview",
    Releases: "Releases",
    download_this_version: "download this version",
    Version: "Version",
    Email: "Email",
    save_account_settings: "save account settings",
    Developer: "Developer",
    My_Organizations: "My Organizations",
    Manage: "Manage",
    Disable_Developer_Access: "Disable Developer Access",
    Enable_Developer_Access: "Enable Developer Access",
    Meta: "Meta",
    Password: "Password",
    encrypted: "encrypted",
    Account_Creation_Date: "Account Creation Date",
    Staff: "Staff",
    Donate: "Donate",
    Bitcoin: "Bitcoin",
    Ethereum: "Ethereum",
    Nano: "Nano",
    Litecoin: "Litecoin",
    Basic_Attention_Token: "Basic Attention Token",
    I_run_this_site_off_of_pocket_funds_donations_really_help_me: "I run this site off of pocket funds, donations really help me.",
    You_dont_have_to_donate_but_every_penny_means_a_lot: "You don't have to donate, but, every penny means a lot.",
    If_you_are_a_corperation_and_want_advertising_for_donations_please_just_email_me_personally: "If you are a corperation and want advertising for donations, please just email me personally,",
    Danger_Zone: "Danger Zone",
    This_will_be_enabled_in_a_future_release_If_you_want_your_account_deleted_please: "This will be enabled in a future release. If you want your account deleted, please:",
    email_us: "email us",
    __comment7__: "note: the next couple are going to be pretty long sentences",
    Are_you_sure_you_want_to_disable_developer_access: "Are you sure you want to disable developer access?",
    Are_you_sure_you_want_to_enable_developer_access: "Are you sure you want to enable developer access?",
    Yes_continue: "Yes, continue",
    No_take_me_back: "No, take me back",
    __comment8__: "note: these are just general language words, they may or may not be used on the site",
    __comment9__: "these are months",
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    __comment10__: "these are days",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday"
}

module.exports = language